## OAuth2 Proxy Config File
## https://github.com/oauth2-proxy/oauth2-proxy

http_address = "0.0.0.0:4180"
https_address = ":443"
reverse_proxy = true

email_domains = [__WHITELISTED_DOMAINS__]

## The OAuth Client ID, Secret
provider = "__PROVIDER__"
client_id = "__CLIENT_ID__"
client_secret = "__CLIENT_SECRET__"
cookie_name = "__APP_NAME__"
cookie_secret = "__APP_SECRET__"

cookie_expire = "168h"
cookie_refresh = "24h"
cookie_secure = true
cookie_httponly = true